
В чём особенности стека?
    Ответ: c. открыт с одной стороны на вставку и удаление



2️⃣ В чём особенности очереди?
    Ответ: a. открыта с обеих сторон


3️⃣ В памяти ЭВМ бинарное дерево удобно представлять в виде:
     Ответ: b. связанных нелинейных списков



4️⃣ В каких направлениях можно перемещаться в кольцевом двунаправленном списке?
    Ответ: b. в обоих



5️⃣ Как освободить память от удаленного из списка элемента?

    Ответ: b. freenode(p);


6️⃣ Для чего используется указатель в кольцевых списках?
    Ответ: 
    для ссылки на предыдущий элемент 



7️⃣ В чём отличительная особенность динамических объектов?
        Ответ: c. возникают уже в процессе выполнения программы


8️⃣ Как создать новый элемент списка с информационным полем D?
    Ответ: a. p = getnode; info(p) = D;



9️⃣ В чём отличительная особенность динамических объектов?
    Ответ: c. возникают уже в процессе выполнения программы


🔟 Как создать пустой элемент с указателем p?
    Ответ: a. p = getnode; 



1️⃣ Линейный последовательный список, в котором включение и исключение элементов возможно с обоих концов, называется
    Ответ: d. деком


2️⃣ С помощью какой структуры данных наиболее рационально реализовать очередь?
    Ответ: c. список


3️⃣ Сколько указателей используется в односвязном кольцевом списке?
    Ответ: b. 1


4️⃣ При удалении элемента из кольцевого списка…
    Ответ: c. список становится короче на один элемент


5️⃣ Какая операция читает верхний элемент стека без удаления?
    Ответ: a. stackpop
 


6️⃣ Какие типы данных можно использовать в языке Eiffel для сущностей, представляющих тексты?
    Ответ:  CHARACTER

7️⃣ Сколько указателей используется в односвязных списках?
    Ответ: a. 1

8️⃣ Линейный список, в котором доступен только последний элемент, называется
    Ответ: c. стеком

9️⃣ Каково правило выборки элемента из стека?
    Ответ: a. последний элемент
